BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=generic? ( !app-text/tree )
DESCRIPTION=Lists directories recursively (fork of Steve Baker's tree)
EAPI=8
HOMEPAGE=https://gitlab.com/xgqt/tree-ng
INHERIT=toolchain-funcs flag-o-matic git-r3
IUSE=+generic
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=generic? ( !app-text/tree )
SLOT=0
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=b7eba3791ca280f15dcbd87d0d792abd
