BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=generic? ( !app-text/tree )
DESCRIPTION=Lists directories recursively (fork of Steve Baker's tree)
EAPI=8
HOMEPAGE=https://gitlab.com/xgqt/tree-ng
INHERIT=toolchain-funcs flag-o-matic git-r3
IUSE=+generic
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=generic? ( !app-text/tree )
SLOT=0
_eclasses_=toolchain-funcs	959e1d99122907eb98a3a660297a967e	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=b7eba3791ca280f15dcbd87d0d792abd
