DEFINED_PHASES=compile install
DEPEND=generic? ( !app-text/tree )
DESCRIPTION=Lists directories recursively (fork of Steve Baker's tree)
EAPI=8
HOMEPAGE=https://gitlab.com/xgqt/tree-ng
INHERIT=toolchain-funcs flag-o-matic
IUSE=+generic
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=generic? ( !app-text/tree )
SLOT=0
SRC_URI=https://gitlab.com/xgqt/tree-ng/-/archive/1.9.0/tree-ng-1.9.0.tar.gz
_eclasses_=toolchain-funcs	959e1d99122907eb98a3a660297a967e	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395
_md5_=b7eba3791ca280f15dcbd87d0d792abd
