# -*- conf -*-

# Copyright 1999-2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

[myov]
location = /var/db/repos/myov
sync-uri = https://gitlab.com/xgqt/myov.git
sync-type = git
auto-sync = yes
