BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure
DEPEND=sys-libs/ncurses:=
DESCRIPTION=Tools to access CP/M file systems
EAPI=8
HOMEPAGE=http://www.moria.de/~michael/cpmtools/
INHERIT=flag-o-matic
IUSE=custom-cflags
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~ppc64 ~riscv ~x86
LICENSE=GPL-3+
RDEPEND=sys-libs/ncurses:=
SLOT=0
SRC_URI=http://www.moria.de/~michael/cpmtools/files/cpmtools-2.24.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9
_md5_=d75f03ac47e0b76e67a5a03ba42cc7cd
