BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure
DEPEND=sys-libs/ncurses:=
DESCRIPTION=Tools to access CP/M file systems
EAPI=8
HOMEPAGE=http://www.moria.de/~michael/cpmtools/
INHERIT=custom-cflags
IUSE=custom-cflags
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~ppc64 ~riscv ~x86
LICENSE=GPL-3+
RDEPEND=sys-libs/ncurses:=
SLOT=0
SRC_URI=http://www.moria.de/~michael/cpmtools/files/cpmtools-2.24.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	custom-cflags	739181576d101665706c7226aa8d5e47
_md5_=66a4db9ec553d25487900a0b3e5b93a2
