BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure
DEPEND=sys-libs/ncurses:=
DESCRIPTION=Tools to access CP/M file systems
EAPI=8
HOMEPAGE=http://www.moria.de/~michael/cpmtools/
INHERIT=custom-cflags
IUSE=custom-cflags
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~ppc64 ~riscv ~x86
LICENSE=GPL-3+
RDEPEND=sys-libs/ncurses:=
SLOT=0
SRC_URI=http://www.moria.de/~michael/cpmtools/files/cpmtools-2.24.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	custom-cflags	739181576d101665706c7226aa8d5e47
_md5_=66a4db9ec553d25487900a0b3e5b93a2
