BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses:=[unicode(+)]
DESCRIPTION=NCurses Disk Usage
EAPI=8
HOMEPAGE=https://dev.yorhel.nl/ncdu
INHERIT=autotools custom-cflags
IUSE=custom-cflags
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=MIT
RDEPEND=sys-libs/ncurses:=[unicode(+)]
SLOT=0/1.18
SRC_URI=https://dev.yorhel.nl/download/ncdu-1.18.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	35f9bf6198bb538e28dcdea5fda274f2	flag-o-matic	e8de74bac929ba17427e740e95707d00	custom-cflags	739181576d101665706c7226aa8d5e47
_md5_=2ae7f7079cba4c1baa127c0dafb39b9a
