DEFINED_PHASES=configure install
DEPEND=sys-libs/ncurses:=[unicode(+)]
DESCRIPTION=NCurses Disk Usage
EAPI=8
HOMEPAGE=https://dev.yorhel.nl/ncdu
INHERIT=custom-cflags
IUSE=custom-cflags
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=MIT
RDEPEND=sys-libs/ncurses:=[unicode(+)]
SLOT=0/1.18
SRC_URI=https://dev.yorhel.nl/download/ncdu-1.18.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	custom-cflags	f03b04b487e40684a88f4282de7e4740
_md5_=c64a7367b668aae5ad3c2e988002a9aa
