BDEPEND=test? ( app-emacs/buttercup ) >=app-editors/emacs-25.1:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Show system information in Neofetch-like style (eg CPU, RAM) inside Emacs
EAPI=8
HOMEPAGE=https://gitlab.com/xgqt/emacs-el-fetch/
INHERIT=elisp git-r3
IUSE=test
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-editors/emacs-25.1:*
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=elisp-common	e7aaa047873789f549ea3df2f04b2145	elisp	c1c17e9c24d72d3bd58c611de8116fb6	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=df005c89fd1942d16fc46ff8643e0b0b
