BDEPEND=>=app-editors/emacs-26.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Display buffers as PNG images using ansilove in GNU Emacs
EAPI=8
HOMEPAGE=https://gitlab.com/xgqt/emacs-ansilove/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=app-editors/emacs-26.1[imagemagick] media-gfx/ansilove media-gfx/imagemagick[png] >=app-editors/emacs-26.1:*
SLOT=0
SRC_URI=https://gitlab.com/xgqt/emacs-ansilove/-/archive/1.0.0/emacs-ansilove-1.0.0.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=3e2f34938df62f872654b6bff22e86ff
