BDEPEND=>=app-editors/emacs-26.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Display buffers as PNG images using ansilove in GNU Emacs
EAPI=8
HOMEPAGE=https://gitlab.com/xgqt/emacs-ansilove/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=app-editors/emacs-26.1[imagemagick] media-gfx/ansilove media-gfx/imagemagick[png] >=app-editors/emacs-26.1:*
SLOT=0
SRC_URI=https://gitlab.com/xgqt/emacs-ansilove/-/archive/0.2.0/emacs-ansilove-0.2.0.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	c1c17e9c24d72d3bd58c611de8116fb6
_md5_=3e2f34938df62f872654b6bff22e86ff
