BDEPEND=>=app-editors/emacs-24.4:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Query search engines from Emacs
EAPI=8
HOMEPAGE=https://gitlab.com/xgqt/emacs-websearch/
INHERIT=elisp git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-editors/emacs-24.4:*
SLOT=0
_eclasses_=elisp-common	e7aaa047873789f549ea3df2f04b2145	elisp	c1c17e9c24d72d3bd58c611de8116fb6	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=c40f2c40175af3e008c35e5d76a99c3f
