BDEPEND=>=app-editors/emacs-24.1:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Run a Emacs batch process REPL inside Emacs
EAPI=8
HOMEPAGE=https://gitlab.com/xgqt/emacs-eie/
INHERIT=elisp
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-24.1:*
SLOT=0
SRC_URI=https://gitlab.com/xgqt/emacs-eie/-/archive/1.0.0/emacs-eie-1.0.0.tar.bz2
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6
_md5_=353fd7d4207fde88ba6858840f92f1c6
