BDEPEND=>=app-editors/emacs-24.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Run a Emacs batch process REPL inside Emacs
EAPI=8
HOMEPAGE=https://gitlab.com/xgqt/emacs-eie/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-24.1:*
SLOT=0
SRC_URI=https://gitlab.com/xgqt/emacs-eie/-/archive/1.0.0/emacs-eie-1.0.0.tar.bz2
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=fdf43806975c0d53974f52151dd10575
