BDEPEND=>=app-editors/emacs-24.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Run a Emacs batch process REPL inside Emacs
EAPI=8
HOMEPAGE=https://gitlab.com/xgqt/emacs-eie/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-24.1:*
SLOT=0
SRC_URI=https://gitlab.com/xgqt/emacs-eie/-/archive/1.0.0/emacs-eie-1.0.0.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	c1c17e9c24d72d3bd58c611de8116fb6
_md5_=f6baf98c6db85db0932b3dcb89d26531
