BDEPEND=>=app-editors/emacs-24.4:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Query search engines from Emacs
EAPI=8
HOMEPAGE=https://gitlab.com/xgqt/emacs-websearch/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=app-editors/emacs-24.4:*
SLOT=0
SRC_URI=https://gitlab.com/xgqt/emacs-websearch/-/archive/2.0.0/emacs-websearch-2.0.0.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	c1c17e9c24d72d3bd58c611de8116fb6
_md5_=77586ca1d357ff3da69268228397994f
