DEFINED_PHASES=configure
DESCRIPTION=Roll some dice
EAPI=8
HOMEPAGE=https://gitlab.com/xgqt/dice/
INHERIT=custom-cflags
IUSE=custom-cflags
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-3
SLOT=0
SRC_URI=https://gitlab.com/xgqt/dice/-/archive/1.0.0/dice-1.0.0.tar.bz2
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	custom-cflags	f03b04b487e40684a88f4282de7e4740
_md5_=3a42555f3b1c5cfa2519bd3e4d4bb15b
