# KDE Exclusions
app-office/libreoffice              -kde
media-gfx/darktable                 -kwallet

# Small dependencies
kde-apps/dolphin                    activities
kde-apps/kio-extras                 activities
kde-apps/kio-extras                 nfs
kde-apps/kio-extras                 taglib
kde-apps/kwave                      flac
kde-apps/kwave                      mp3
kde-apps/kwave                      opus
kde-apps/kwave                      vorbis
kde-frameworks/prison               qml

# Necessary
app-text/poppler                    nss
dev-qt/qtmultimedia                 gstreamer
dev-qt/qtmultimedia                 qml
kde-frameworks/kauth                policykit
kde-frameworks/kitemmodels          qml
kde-plasma/plasma-desktop           -kaccounts
kde-plasma/plasma-desktop           emoji
kde-plasma/plasma-desktop           ibus
kde-plasma/plasma-meta              -crypt
kde-plasma/plasma-meta              -display-manager
kde-plasma/plasma-meta              -sddm
kde-plasma/plasma-meta              -wallpapers
media-libs/phonon                   -vlc
media-libs/phonon                   gstreamer

# Unnecessary
kde-apps/akonadi                    -mysql
kde-apps/akonadi                    -postgres
kde-apps/akonadi                    sqlite
kde-frameworks/kwallet              -gpg
kde-plasma/powerdevil               -wireless
net-p2p/ktorrent                    -webengine

# Development
dev-qt/qtsql                        -mysql
dev-qt/qtsql                        postgres
dev-qt/qtsql                        sqlite
kde-apps/kate-addons                lspclient
kde-apps/kate-addons                sql

# Special
net-misc/nextcloud-client           dolphin
net-p2p/transmission                -gtk
net-p2p/transmission                -qt6
net-p2p/transmission                qt5
