DEFINED_PHASES=compile configure prepare
DESCRIPTION=Multiplatform command line toolkit to work with PE binaries
EAPI=8
HOMEPAGE=https://github.com/mentebinaria/readpe/
INHERIT=flag-o-matic toolchain-funcs
IUSE=custom-cflags
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~ppc64 ~riscv ~x86
LICENSE=GPL-2+
SLOT=0
SRC_URI=https://github.com/mentebinaria/readpe/archive/v0.84.tar.gz -> readpe-0.84.gh.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9
_md5_=c77394d2350eb1d85d8fe33fbeb98285
