DEFINED_PHASES=compile configure prepare
DESCRIPTION=Multiplatform command line toolkit to work with PE binaries
EAPI=8
HOMEPAGE=https://github.com/mentebinaria/readpe/
INHERIT=custom-cflags toolchain-funcs
IUSE=custom-cflags
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~ppc64 ~riscv ~x86
LICENSE=GPL-2+
SLOT=0
SRC_URI=https://github.com/mentebinaria/readpe/archive/v0.84.tar.gz -> readpe-0.84.gh.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	custom-cflags	739181576d101665706c7226aa8d5e47
_md5_=0d7c91c6e39ce2b5180f0833042323f6
