BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare pretend setup test
DEPEND=!sys-apps/lix !sys-apps/nix app-arch/brotli:= app-arch/libarchive:= dev-cpp/nlohmann_json dev-cpp/toml11 dev-db/sqlite:3= dev-libs/boehm-gc[cxx] dev-libs/boost:= dev-libs/editline dev-libs/libgit2:= dev-libs/libsodium:= dev-libs/openssl:= net-misc/curl sys-libs/libseccomp
DESCRIPTION=Nix, the purely functional package manager
EAPI=8
HOMEPAGE=https://nixos.org/nix https://github.com/NixOS/nix/
INHERIT=autotools custom-cflags check-reqs edo toolchain-funcs
IUSE=custom-cflags
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=!sys-apps/lix !sys-apps/nix app-arch/brotli:= app-arch/libarchive:= dev-cpp/nlohmann_json dev-cpp/toml11 dev-db/sqlite:3= dev-libs/boehm-gc[cxx] dev-libs/boost:= dev-libs/editline dev-libs/libgit2:= dev-libs/libsodium:= dev-libs/openssl:= net-misc/curl sys-libs/libseccomp
SLOT=0
SRC_URI=https://github.com/NixOS/nix/archive/refs/tags/2.24.10.tar.gz -> nix-single-2.24.10.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	custom-cflags	739181576d101665706c7226aa8d5e47	check-reqs	2a9731073c152554078a9a8df8fc0f1b	edo	a5e294016aa84979fcb2459749eb80b2
_md5_=35d026d59da9dcf1e9d9d544276faccb
