BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare pretend setup test
DEPEND=!sys-apps/lix !sys-apps/nix app-arch/brotli:= app-arch/libarchive:= dev-cpp/nlohmann_json dev-cpp/toml11 dev-db/sqlite:3= dev-libs/boehm-gc[cxx] dev-libs/boost:= dev-libs/editline dev-libs/libgit2:= dev-libs/libsodium:= dev-libs/openssl:= net-misc/curl sys-libs/libseccomp
DESCRIPTION=Nix, the purely functional package manager
EAPI=8
HOMEPAGE=https://nixos.org/nix https://github.com/NixOS/nix/
INHERIT=autotools custom-cflags check-reqs edo toolchain-funcs
IUSE=custom-cflags
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=!sys-apps/lix !sys-apps/nix app-arch/brotli:= app-arch/libarchive:= dev-cpp/nlohmann_json dev-cpp/toml11 dev-db/sqlite:3= dev-libs/boehm-gc[cxx] dev-libs/boost:= dev-libs/editline dev-libs/libgit2:= dev-libs/libsodium:= dev-libs/openssl:= net-misc/curl sys-libs/libseccomp
SLOT=0
SRC_URI=https://github.com/NixOS/nix/archive/refs/tags/2.24.10.tar.gz -> nix-single-2.24.10.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	custom-cflags	739181576d101665706c7226aa8d5e47	check-reqs	2a9731073c152554078a9a8df8fc0f1b	edo	367e103a74bf77e6a8da7894d999fa3c
_md5_=35d026d59da9dcf1e9d9d544276faccb
