BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare test
DEPEND=!sys-apps/nix app-arch/brotli:= app-arch/libarchive:= dev-cpp/nlohmann_json dev-db/sqlite:3= dev-libs/boost:= dev-libs/editline dev-libs/libgit2:= dev-libs/libsodium:= dev-libs/openssl:= net-misc/curl sys-libs/libseccomp
DESCRIPTION=Nix, the purely functional package manager
EAPI=8
HOMEPAGE=https://nixos.org/nix https://github.com/NixOS/nix/
INHERIT=autotools toolchain-funcs
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=LGPL-2.1
RDEPEND=!sys-apps/nix app-arch/brotli:= app-arch/libarchive:= dev-cpp/nlohmann_json dev-db/sqlite:3= dev-libs/boost:= dev-libs/editline dev-libs/libgit2:= dev-libs/libsodium:= dev-libs/openssl:= net-misc/curl sys-libs/libseccomp
SLOT=0
SRC_URI=https://github.com/NixOS/nix/archive/refs/tags/2.23.0.tar.gz -> nix-single-2.23.0.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	61927ff6474f1d141b4ea4a5b9870424
_md5_=e099ba4e02e8f7e2c524c5081761e54f
