BDEPEND=app-text/asciidoc app-text/htmltidy app-text/xmlto doc? ( app-text/doxygen ) test? ( dev-cpp/gtest ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=sys-apps/file search-index? ( dev-db/sqlite:3 ) pbin? ( app-arch/libarchive:= ) xml? ( dev-libs/libxml2:= ) python? ( python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_12? ( dev-libs/boost:=[python,python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-libs/boost:=[python,python_targets_python3_13(-)] ) ) ruby? ( dev-lang/ruby:* )
DESCRIPTION=Paludis, the other package mangler based on EAPI
EAPI=8
HOMEPAGE=https://paludis.exherbolinux.org/ https://gitlab.exherbo.org/paludis/paludis/
INHERIT=check-reqs cmake custom-cflags python-single-r1 shell-completion
IUSE=doc pbin python +ruby +search-index test vim-syntax +xml custom-cflags python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~ppc64 ~riscv ~x86
LICENSE=GPL-2+ vim-syntax? ( vim )
RDEPEND=sys-apps/file search-index? ( dev-db/sqlite:3 ) pbin? ( app-arch/libarchive:= ) xml? ( dev-libs/libxml2:= ) python? ( python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_12? ( dev-libs/boost:=[python,python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-libs/boost:=[python,python_targets_python3_13(-)] ) ) ruby? ( dev-lang/ruby:* )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_12 python_single_target_python3_13 ) )
RESTRICT=!test? ( test )
SLOT=0/3.0.1
SRC_URI=https://gitlab.exherbo.org/paludis/paludis/-/archive/3.0.1/paludis-3.0.1.tar.bz2
_eclasses_=check-reqs	2a9731073c152554078a9a8df8fc0f1b	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	custom-cflags	739181576d101665706c7226aa8d5e47	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	bash-completion-r1	767861f3744f589ee5291c1698b1c082	shell-completion	0b655d0d825e157a5e99c463bddaac16
_md5_=5075e06b5c65d2dfa1961363a893dd3b
