BDEPEND=python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) dev-lang/tcl test? ( dev-tcltk/expect dev-util/dejagnu )
DEFINED_PHASES=compile configure install
DEPEND=python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) dev-lang/tcl
DESCRIPTION=Environment Modules provide dynamic modification of user environment
EAPI=8
HOMEPAGE=https://envmodules.github.io/modules/ https://github.com/envmodules/modules/
INHERIT=custom-cflags python-r1
IUSE=test custom-cflags python_targets_python3_12 python_targets_python3_13
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~ppc64 ~riscv ~x86
LICENSE=GPL-2+
PDEPEND=virtual/editor virtual/pager
RDEPEND=python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) dev-lang/tcl
REQUIRED_USE=|| ( python_targets_python3_12 python_targets_python3_13 )
RESTRICT=!test? ( test )
SLOT=0/5.5.0
SRC_URI=https://github.com/envmodules/modules/archive/v5.5.0.tar.gz -> environment-modules-5.5.0.gh.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	custom-cflags	739181576d101665706c7226aa8d5e47	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	b6ad054ea5bb201ed2fec9cac7a8d12b	python-r1	0e15b2ab9cfc87d7474678201d6bca38
_md5_=54a8c755f464d66abca17a02463e1a52
