BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install unpack
DESCRIPTION=Lightweight Kubernetes (binary package)
EAPI=8
HOMEPAGE=https://k3s.io/ https://github.com/k3s-io/k3s/
INHERIT=systemd
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=net-firewall/conntrack-tools-1.4.8 app-containers/slirp4netns app-misc/yq-go
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( https://github.com/k3s-io/k3s/releases/download/v1.32.3+k3s1/k3s -> k3s-bin-1.32.3-github-release-amd64 ) arm64? ( https://github.com/k3s-io/k3s/releases/download/v1.32.3+k3s1/k3s-arm64 -> k3s-bin-1.32.3-github-release-arm64 )
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=ffe57a91da7cfc2ea46b71e323b657da
