BDEPEND=app-alternatives/bc virtual/pkgconfig test? ( app-shells/tcsh lua_single_target_lua5-1? ( dev-util/hermes[lua_single_target_lua5-1(-)?,lua_single_target_lua5-3(-)?] ) lua_single_target_lua5-3? ( dev-util/hermes[lua_single_target_lua5-1(-)?,lua_single_target_lua5-3(-)?] ) ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare pretend setup test
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) dev-lang/tcl dev-lang/tk lua_single_target_lua5-1? ( >=dev-lua/luafilesystem-1.8.0[lua_targets_lua5-1(-)] dev-lua/luajson[lua_targets_lua5-1(-)] dev-lua/luaposix[lua_targets_lua5-1(-)] dev-lua/lua-term[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( >=dev-lua/luafilesystem-1.8.0[lua_targets_lua5-3(-)] dev-lua/luajson[lua_targets_lua5-3(-)] dev-lua/luaposix[lua_targets_lua5-3(-)] dev-lua/lua-term[lua_targets_lua5-3(-)] )
DESCRIPTION=Environment Module System based on Lua
EAPI=8
HOMEPAGE=https://lmod.readthedocs.io/en/latest/ https://github.com/TACC/Lmod/
INHERIT=autotools edo flag-o-matic lua-single prefix python-r1
IUSE=custom-cflags test lua_single_target_lua5-1 lua_single_target_lua5-3 python_targets_python3_11 python_targets_python3_12 python_targets_python3_13
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=MIT
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) dev-lang/tcl dev-lang/tk lua_single_target_lua5-1? ( >=dev-lua/luafilesystem-1.8.0[lua_targets_lua5-1(-)] dev-lua/luajson[lua_targets_lua5-1(-)] dev-lua/luaposix[lua_targets_lua5-1(-)] dev-lua/lua-term[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( >=dev-lua/luafilesystem-1.8.0[lua_targets_lua5-3(-)] dev-lua/luajson[lua_targets_lua5-3(-)] dev-lua/luaposix[lua_targets_lua5-3(-)] dev-lua/lua-term[lua_targets_lua5-3(-)] )
REQUIRED_USE=^^ ( lua_single_target_lua5-1 lua_single_target_lua5-3 ) || ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/TACC/Lmod/archive/refs/tags/8.7.55.tar.gz -> lmod-8.7.55.gh.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	edo	367e103a74bf77e6a8da7894d999fa3c	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb	prefix	c3c4c93ebda319c0fa7ed6f942ba1010	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-r1	2def7a4ce233dfa344f613025c619a23
_md5_=4918003070b5738b60b313c42b13929a
