BDEPEND=app-alternatives/bc virtual/pkgconfig test? ( app-shells/tcsh lua_single_target_lua5-1? ( dev-util/hermes[lua_single_target_lua5-1(-)?,lua_single_target_lua5-3(-)?] ) lua_single_target_lua5-3? ( dev-util/hermes[lua_single_target_lua5-1(-)?,lua_single_target_lua5-3(-)?] ) ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) dev-lang/tcl dev-lang/tk lua_single_target_lua5-1? ( >=dev-lua/luafilesystem-1.8.0[lua_targets_lua5-1(-)] dev-lua/luajson[lua_targets_lua5-1(-)] dev-lua/luaposix[lua_targets_lua5-1(-)] dev-lua/lua-term[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( >=dev-lua/luafilesystem-1.8.0[lua_targets_lua5-3(-)] dev-lua/luajson[lua_targets_lua5-3(-)] dev-lua/luaposix[lua_targets_lua5-3(-)] dev-lua/lua-term[lua_targets_lua5-3(-)] )
DESCRIPTION=Environment Module System based on Lua
EAPI=8
HOMEPAGE=https://lmod.readthedocs.io/en/latest/ https://github.com/TACC/Lmod/
INHERIT=autotools custom-cflags edo lua-single python-r1
IUSE=test custom-cflags lua_single_target_lua5-1 lua_single_target_lua5-3 python_targets_python3_12 python_targets_python3_13
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=MIT
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) dev-lang/tcl dev-lang/tk lua_single_target_lua5-1? ( >=dev-lua/luafilesystem-1.8.0[lua_targets_lua5-1(-)] dev-lua/luajson[lua_targets_lua5-1(-)] dev-lua/luaposix[lua_targets_lua5-1(-)] dev-lua/lua-term[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( >=dev-lua/luafilesystem-1.8.0[lua_targets_lua5-3(-)] dev-lua/luajson[lua_targets_lua5-3(-)] dev-lua/luaposix[lua_targets_lua5-3(-)] dev-lua/lua-term[lua_targets_lua5-3(-)] )
REQUIRED_USE=^^ ( lua_single_target_lua5-1 lua_single_target_lua5-3 ) || ( python_targets_python3_12 python_targets_python3_13 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/TACC/Lmod/archive/refs/tags/8.7.55.tar.gz -> lmod-8.7.55.gh.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	35f9bf6198bb538e28dcdea5fda274f2	flag-o-matic	e8de74bac929ba17427e740e95707d00	custom-cflags	739181576d101665706c7226aa8d5e47	edo	367e103a74bf77e6a8da7894d999fa3c	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	de71d9571aa267f353b9e8ab4666732e	python-r1	0e15b2ab9cfc87d7474678201d6bca38
_md5_=0fbac898e126ced6e3e8b4d562670a69
