# Copyright 1999-2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# arch          profile_directory                                               status

amd64           myov/linux/amd64/0.0.0                                          dev
amd64           myov/linux/amd64/0.0.0/desktop                                  dev
amd64           myov/linux/amd64/0.0.0/desktop/plasma                           dev
amd64           myov/linux/amd64/0.0.0/desktop/plasma/systemd                   dev
amd64           myov/linux/amd64/0.0.0/no-multilib                              dev
amd64           myov/linux/amd64/0.0.0/systemd                                  dev
