BDEPEND=virtual/pkgconfig >=x11-misc/icon-naming-utils-0.8.90 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=postinst postrm preinst unpack
DESCRIPTION=SVG icon theme from the Fedora Echo Icon project
EAPI=8
HOMEPAGE=https://fedorahosted.org/echo-icon-theme
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg git-r3
IUSE=test
LICENSE=CC-BY-SA-3.0
PROPERTIES=live
RESTRICT=binchecks mirror strip !test? ( test )
SLOT=0
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=5d3046a44b336307641a3e8daac29f23
