BDEPEND=virtual/pkgconfig >=x11-misc/icon-naming-utils-0.8.90 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=postinst postrm preinst unpack
DESCRIPTION=SVG icon theme from the Fedora Echo Icon project
EAPI=8
HOMEPAGE=https://fedorahosted.org/echo-icon-theme
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg git-r3
IUSE=test
LICENSE=CC-BY-SA-3.0
PROPERTIES=live
RESTRICT=binchecks mirror strip !test? ( test )
SLOT=0
_eclasses_=xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=6f5238cd5780dce669d3c8d02a44fae5
