BDEPEND=virtual/pkgconfig >=x11-misc/icon-naming-utils-0.8.90 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=postinst postrm preinst unpack
DESCRIPTION=SVG icon theme from the Fedora Echo Icon project
EAPI=8
HOMEPAGE=https://fedorahosted.org/echo-icon-theme
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg git-r3
IUSE=test
LICENSE=CC-BY-SA-3.0
PROPERTIES=live
RESTRICT=binchecks mirror strip !test? ( test )
SLOT=0
_eclasses_=xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=5782ded4a439a93c33a22344a662f17c
