BDEPEND=virtual/pkgconfig >=x11-misc/icon-naming-utils-0.8.90
DEFINED_PHASES=postinst postrm preinst
DESCRIPTION=SVG icon theme from the Fedora Echo Icon project
EAPI=8
HOMEPAGE=https://fedorahosted.org/echo-icon-theme
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg
IUSE=test
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=CC-BY-SA-3.0
RESTRICT=binchecks mirror strip !test? ( test )
SLOT=0
SRC_URI=https://gitlab.com/xgqt/echo-icon-theme/-/archive/0.3.89.0_pre20081031/echo-icon-theme-0.3.89.0_pre20081031.tar.bz2
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=5d3046a44b336307641a3e8daac29f23
