# myov:myov/0.0.0/desktop/plasma/package.use


# KDE Exclusions
app-office/libreoffice              -kde
media-gfx/darktable                 -kwallet

# Small dependencies
kde-apps/dolphin                    activities
kde-apps/kio-extras                 activities
kde-apps/kio-extras                 nfs
kde-apps/kio-extras                 taglib

# Necessary
app-text/poppler                    nss
kde-frameworks/kauth                policykit
kde-plasma/plasma-desktop           -kaccounts
kde-plasma/plasma-desktop           emoji
kde-plasma/plasma-desktop           ibus

# Unnecessary
kde-plasma/powerdevil               -wireless
net-p2p/ktorrent                    -webengine

# Development
dev-qt/qtsql                        -mysql
dev-qt/qtsql                        postgres
dev-qt/qtsql                        sqlite
kde-apps/kate-addons                lspclient
kde-apps/kate-addons                sql

# Multimedia
dev-qt/qtmultimedia                 gstreamer
kde-apps/kwave                      flac
kde-apps/kwave                      mp3
kde-apps/kwave                      opus
kde-apps/kwave                      vorbis
media-libs/phonon                   -vlc
media-libs/phonon                   gstreamer

# PIM
kde-apps/akonadi                    -mysql
kde-apps/akonadi                    -postgres
kde-apps/akonadi                    sqlite

# Special
net-misc/nextcloud-client           dolphin
net-p2p/transmission                -gtk
net-p2p/transmission                -qt6
net-p2p/transmission                qt5
