# myov:myov/0.0.0/package.use


##################################### Academia
#                                   #                   #

# Boost
dev-libs/boost                      context
dev-libs/boost                      python
dev-libs/boost                      tools

# Doxygen
app-text/doxygen                    dot

# Gnuplot
sci-visualization/gnuplot           bitmap
sci-visualization/gnuplot           latex

# Graphviz
media-gfx/graphviz                  pdf
media-gfx/graphviz                  python
media-gfx/graphviz                  svg

# Numpy
dev-python/numpy                    lapack

# Octave
sci-mathematics/octave              -opengl
sci-mathematics/octave              curl
sci-mathematics/octave              doc
sci-mathematics/octave              fftw
sci-mathematics/octave              gnuplot
sci-mathematics/octave              postscript
sci-mathematics/octave              readline

# Pandas
dev-python/pandas                   -minimal
dev-python/pandas                   full-support

# Plotutils
media-gfx/pstoedit                  imagemagick
media-gfx/pstoedit                  plotutils
media-libs/plotutils                png

# Tesseract
app-text/tesseract                  training


##################################### Accessibility
#                                   #                   #

# Speechd
app-accessibility/speech-dispatcher python


#################################### Archive
#                                   #                   #

# Brotli
app-arch/brotli                     python


##################################### Editors
#                                   #                   #

# GNU Emacs
app-editors/emacs                   -lcms
app-editors/emacs                   dynamic-loading
app-editors/emacs                   games
app-editors/emacs                   json
app-editors/emacs                   libxml2
app-editors/emacs                   sqlite
app-editors/emacs                   tree-sitter
app-emacs/emacs-common              games


##################################### LaTex
#                                   #                   #

# Texlive
app-text/texlive-core               xetex


##################################### System
#                                   #                   #

# Busybox
sys-apps/busybox                    -pam
sys-apps/busybox                    static
sys-libs/libxcrypt                  static-libs
virtual/libcrypt                    static-libs

# EXT
sys-fs/e2fsprogs                    fuse

# Fwupd
sys-apps/fwupd                      bash-completion
sys-apps/fwupd                      gnutls
sys-apps/fwupd                      nvme
sys-apps/fwupd                      synaptics
sys-apps/fwupd                      uefi

# IPMI
sys-apps/ipmitool                   openipmi
sys-libs/openipmi                   crypt
sys-libs/openipmi                   python

# Linux utils
sys-apps/util-linux                 -static-libs

# LVM
sys-fs/lvm2                         lvm
sys-fs/udisks                       lvm
sys-libs/libblockdev                lvm

# MC
app-misc/mc                         sftp
app-misc/mc                         -X
app-misc/mc                         -spell

# OpenRC
sys-apps/openrc                     sysv-utils

# Rsyslog
app-admin/rsyslog                   gcrypt
app-admin/rsyslog                   openssl
app-admin/rsyslog                   ssl
app-admin/rsyslog                   usertools
app-admin/rsyslog                   uuid

# SANE
media-gfx/sane-backends             -sane_backends_escl

# Sandboxes
sys-apps/bubblewrap                 -suid               # Needed by many applications.


##################################### Languages
#                                   #                   #

# Important libnraries
dev-libs/libpcre2                   pcre16
dev-libs/libpcre2                   pcre32

# PHP
media-libs/gd                       xpm
app-eselect/eselect-php             apache2
app-eselect/eselect-php             fpm
dev-lang/php                        acl
dev-lang/php                        apache2
dev-lang/php                        bcmath
dev-lang/php                        berkdb
dev-lang/php                        cgi
dev-lang/php                        cjk
dev-lang/php                        curl
dev-lang/php                        exif
dev-lang/php                        ffi
dev-lang/php                        fpm
dev-lang/php                        ftp
dev-lang/php                        gd
dev-lang/php                        gmp
dev-lang/php                        intl
dev-lang/php                        kerberos
dev-lang/php                        ldap
dev-lang/php                        pcntl
dev-lang/php                        pdo
dev-lang/php                        postgres
dev-lang/php                        sockets
dev-lang/php                        sodium
dev-lang/php                        sqlite
dev-lang/php                        sysvipc
dev-lang/php                        threads
dev-lang/php                        truetype
dev-lang/php                        webp
dev-lang/php                        xmlreader
dev-lang/php                        xmlwriter
dev-lang/php                        xpm
dev-lang/php                        xslt
dev-lang/php                        zip

# Prolog
dev-lang/swi-prolog                 -java
dev-lang/swi-prolog                 archive
dev-lang/swi-prolog                 doc
dev-lang/swi-prolog                 odbc
dev-lang/swi-prolog                 yaml

# Python
dev-lang/python                     sqlite


##################################### Multimedia
#                                   #                   #

media-libs/phonon                   minimal


##################################### Networking
#                                   #                   #

# Apache
dev-libs/apr-util                   ldap
www-servers/apache                  apache2_mpms_worker
www-servers/apache                  ldap
www-servers/apache                  threads

# BFP / EBPF
dev-libs/libbpf                     static-libs

# Curl
net-misc/curl                       gopher
net-misc/curl                       http2
net-misc/curl                       idn
net-misc/curl                       samba
net-misc/curl                       ssh
net-misc/curl                       ssl
net-misc/curl                       telnet
net-misc/curl                       zstd

# CPP-HTTPLib
dev-cpp/cpp-httplib                 brotli
dev-cpp/cpp-httplib                 ssl
dev-cpp/cpp-httplib                 zlib

# LibSSH
net-libs/libssh                     server

# MoSh
net-misc/mosh                       client
net-misc/mosh                       examples
net-misc/mosh                       mosh-hardening
net-misc/mosh                       server
net-misc/mosh                       ufw

# NFS
net-nds/rpcbind                     warmstarts

# Nginx
app-misc/mime-types                 nginx

# Nmap
net-analyzer/nmap                   lua_single_target_lua5-4
net-analyzer/nmap                   ncat
net-analyzer/nmap                   nping
net-analyzer/nmap                   nse

# RabbitMQ
net-libs/rabbitmq-c                 tools

# Rsync
net-misc/rsync                      lz4
net-misc/rsync                      system-zlib
net-misc/rsync                      zstd

# RRDtool
net-analyzer/rrdtool                graph
net-analyzer/rrdtool                perl
net-analyzer/rrdtool                python
net-analyzer/rrdtool                rrdcgi
net-analyzer/rrdtool                tcl
net-analyzer/rrdtool                tcpd

# Samba
net-fs/samba                        acl
net-fs/samba                        addc
net-fs/samba                        ads
net-fs/samba                        json
net-fs/samba                        ldap
net-fs/samba                        python
net-fs/samba                        syslog
net-fs/samba                        winbind
sys-libs/ldb                        python
sys-libs/tdb                        python
sys-libs/tevent                     python


##################################### Containers
#                                   #                   #

# Incus / LXD / LXC
dev-libs/raft                       lz4
dev-util/xdelta                     lzma
sys-fs/squashfs-tools               lzma
sys-libs/libcap                     static-libs


##################################### Virtualization
#                                   #                   #

# Libvirt
app-emulation/libvirt               qemu
app-emulation/libvirt               virt-network
app-emulation/qemu                  ssh
net-dns/dnsmasq                     script
net-libs/gnutls                     pkcs11
net-libs/gnutls                     tools


##################################### Web
#                                   #                   #

# Browser libraries
media-libs/libvpx                   postproc
net-libs/nodejs                     inspector           # Needed by chromium and Firefox.
net-libs/nodejs                     npm
