BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/wayland dev-qt/qtbase:6[dbus,gui,widgets] kde-plasma/layer-shell-qt:6 x11-libs/libxkbcommon
DESCRIPTION=Desktop panel for Linux desktop, supports KDE 6 and LXQt on Wayland
EAPI=8
HOMEPAGE=https://github.com/dangvd/crystal-dock/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=custom-cflags cmake xdg
IUSE=custom-cflags
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=dev-libs/wayland dev-qt/qtbase:6[dbus,gui,widgets] kde-plasma/layer-shell-qt:6 x11-libs/libxkbcommon
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/dangvd/crystal-dock/archive/v2.10.tar.gz -> crystal-dock-2.10.gh.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	custom-cflags	739181576d101665706c7226aa8d5e47	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	2d36accef058c00889b1f93ea4bc4061	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=2cc36d003275e8ce4f79b440d75437e8
